import random
import turtle
from turtle import Turtle, Screen

screen = Screen()
screen.setup(width=500, height=400)
bet = screen.textinput(title="Place your bet", prompt="Which turtle are you betting on?:")
print(bet)

colors = ['violet', 'indigo', 'blue', 'green', 'yellow', 'orange', 'red']
turtles = []
yaxis = [-50, -100, -150, 0, 50, 100, 150]

for i in range(0,7):
    t = Turtle(shape='turtle')
    t.penup()
    t.color(colors[i])
    t.goto(x=-230, y=yaxis[i])
    turtles.append(t)

if bet:
    game_on = True

while game_on:
    for t in turtles:
        if t.xcor() > 230:
            game_on = False
            winner = t.pencolor()
            if bet == winner:
                print(f"You've won! The winner is {winner} turtle")
            else:
                print(f"You've lost. The {winner} turtle is the winner")

        distance = random.randint(0,10)
        t.forward(distance)

screen.exitonclick()

